{
"version": 2,
"builds": [
{
"src": "server.mjs",
"use": "@vercel/node",
"config": {
"includeFiles": [
"ui/**",
"runtime/**",
"config/**",
"lib/**"
]
}
}
],
"routes": [
{ "src": "/(.*)", "dest": "/server.mjs" }
],
"crons": [
  { "path": "/api/autopilot/review-run?mode=apply&batchSize=5", "schedule": "*/5 * * * *" }
]
}
